{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "selfQueue": "SharedTransitLibrary:TellCardIndex"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "host": "localhost",
    "virtualHost": "/",
    "user": "rmuser",
    "password": "rmpassword"
  }
}
